spring.application.name=To-Do-App
spring.mvc.view.prefix=/WEB-INF/jsp

spring.mvc.view.suufix=.jsp
sping.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
